<!DOCTYPE html>
<html lang="en" id="html" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Neel Gupta">
    <meta name="description"
        content="Hi, I am a Web developer. I can Design website using HTML, CSS, JS, Bootstrap, jQuery, etc.">
    <meta name="keywords" content="HTML, CSS, JS, jQuery, Bootstrap, Neel Gupta, Neel, Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Gupta</title>
    <link rel="shortcut icon" href="/resources/img/neel.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/responsive.css">
    <link rel="stylesheet" href="/resources/css/variables.css">
    <link rel="stylesheet" href="/resources/css/utilities.css">
</head>

<body class="body">
    <header id="header" class="header">
        <nav class="nav">
            <a href="/" class="nav-head">
                <img src="/resources/img/neel.png" alt="neel">
                <p class="site-name">Neel Gupta</p>
            </a>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="/services/">Services</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/contact/" class="btn-contact">Contact</a></li>
                <li class="dark-mo"><i class="fas fa-moon dark-m"></i></li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars bars"></i>
            </div>
        </nav>
        <hr class="nav-hr">
    </header>


    <section class="hero">
        <div class="hero-body">
            <p class="hero-txt">Neel Gupta</p>
        </div>
    </section>


</body>
<script src="/resources/js/script.js"></script>

</html>